spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mutants-db-mutantsdb.b.aivencloud.com:17352/defaultdb?ssl-mode=REQUIRED&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nOO_uBdNNcB1W4Fn2I3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
